appVersion: 1.28.2
description: Extremely powerful, scalable software and a feature-rich wiki implementation
  that uses PHP to process and display data stored in a database.
engine: gotpl
home: http://www.mediawiki.org/
keywords:
- mediawiki
- wiki
- http
- php
maintainers:
- email: pan.luo@ubc.ca
  name: Pan Luo
name: mediawiki
sources:
- https://github.com/ubc/mediawiki-docker
version: 0.2.5
