apiVersion: v1
description: Pairing peer answers for deeper learning through comparison
keywords:
  - compair
  - acj
  - peer learning
  - education
name: compair
version: 0.2.9
home: http://ubc.github.io/compair/
sources:
  - http://github.com/ubc/compair
maintainers:
  - name: Pan Luo
    email: pan.luo@ubc.ca
engine: gotpl
